# Recorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hugo/recorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugo/recorder/: SplashScreenActivity.java
app/src/main/java/com/example/recorder/: SplashScreenActivity.java  SplashScreenModule.java
app/src/main/java/com/example/recorder/application/: ActivityBindingModule.java  AppComponent.java  RecorderApplication.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/test/java/com/example/hugo/recorder/: ExampleUnitTest.java
app/src/test/java/com/example/recorder/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/common/preconditions/: AndroidPreconditions.java  Preconditions.java
base/src/main/java/com/example/base/common/providers/: TimestampProvider.java
base/src/main/java/com/example/base/common/rx/: UnwrapOptionTransformer.java
base/src/main/java/com/example/base/common/utils/: CurrencyUtils.java  ListUtils.java  StringUtils.java  TimeUtils.java
base/src/main/java/com/example/base/data/: EssentialParamMissingException.java
base/src/main/java/com/example/base/data/cache/: Cache.java  CacheEntry.java
base/src/main/java/com/example/base/data/store/: MemoryReactiveStore.java  ReactiveStore.java  Store.java
base/src/main/java/com/example/base/domain/: ReactiveInteractor.java
base/src/main/java/com/example/base/injection/modules/: ActivityModule.java
base/src/main/java/com/example/base/injection/qualifiers/: ForActivity.java  ForApplication.java
base/src/main/java/com/example/base/injection/scopes/: ActivityScope.java  ActivityScoped.java  FragmentScope.java  FragmentScoped.java
base/src/main/java/com/example/base/presentation/: BaseActivity.java  BaseInjectingActivity.java  BaseInjectingFragment.java  DaggerActivity.java
base/src/main/java/com/example/base/presentation/providers/: StringProvider.java
base/src/main/java/com/example/base/presentation/recyclerview/: DiffUtilCallback.java  DisplayableItem.java  ItemComparator.java  RecyclerViewAdapter.java  ViewHolderBinder.java  ViewHolderFactory.java
base/src/main/java/com/example/base/presentation/utils/: ViewModelUtil.java
base/src/main/java/com/example/recorder/base/: AppComponent.java  RecorderApplication.java
base/src/main/java/com/example/recorder/base/common/preconditions/: AndroidPreconditions.java  Preconditions.java
base/src/main/java/com/example/recorder/base/common/providers/: TimestampProvider.java
base/src/main/java/com/example/recorder/base/common/rx/: UnwrapOptionTransformer.java
base/src/main/java/com/example/recorder/base/common/utils/: CurrencyUtils.java  ListUtils.java  StringUtils.java  TimeUtils.java
base/src/main/java/com/example/recorder/base/data/: EssentialParamMissingException.java
base/src/main/java/com/example/recorder/base/data/cache/: Cache.java  CacheEntry.java
base/src/main/java/com/example/recorder/base/data/store/: MemoryReactiveStore.java  ReactiveStore.java  Store.java
base/src/main/java/com/example/recorder/base/domain/: ReactiveInteractor.java
base/src/main/java/com/example/recorder/base/injection/: AppComponent.java
base/src/main/java/com/example/recorder/base/injection/modules/: ActivityBindingModule.java  ActivityModule.java  AppModule.java
base/src/main/java/com/example/recorder/base/injection/qualifiers/: ForActivity.java  ForApplication.java
base/src/main/java/com/example/recorder/base/injection/scopes/: ActivityScoped.java  FragmentScoped.java
base/src/main/java/com/example/recorder/base/presentation/: DaggerActivity.java  SplashScreenActivity.java  SplashScreenModule.java
base/src/main/java/com/example/recorder/base/presentation/base/: BaseActivity.java  BaseComponent.java  BaseFragment.java  DaggerActivity.java
base/src/main/java/com/example/recorder/base/presentation/providers/: StringProvider.java
base/src/main/java/com/example/recorder/base/presentation/recyclerview/: DiffUtilCallback.java  DisplayableItem.java  ItemComparator.java  RecyclerViewAdapter.java  ViewHolderBinder.java  ViewHolderFactory.java
base/src/main/java/com/example/recorder/base/presentation/utils/: ViewModelUtil.java
base/src/main/res/layout/: activity_splash_screen.xml
base/src/test/java/com/example/base/: BaseTest.java  ExampleUnitTest.java  RxSchedulerOverrideRule.java
base/src/test/java/com/example/base/common/preconditions/: PreconditionsTest.java
base/src/test/java/com/example/base/common/rx/: UnwrapOptionTransformerTest.java
base/src/test/java/com/example/base/common/utils/: ListUtilsTest.java  StringUtilsTest.java
base/src/test/java/com/example/base/data/cache/: CacheTest.java
base/src/test/java/com/example/base/data/store/: MemoryReactiveStoreTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
playrecord/: build.gradle
playrecord/src/androidTest/java/com/example/playrecord/: ExampleInstrumentedTest.java
playrecord/src/main/: AndroidManifest.xml
playrecord/src/main/java/com/example/recorder/playrecord/injection/: PlayRecordComponent.java  PlayRecordModule.java  PlayRecordScope.java
playrecord/src/main/java/com/example/recorder/playrecord/presentation/: PlayRecordActivity.java  PlayRecordFragment.java  PlayRecordModule.java
playrecord/src/main/res/layout/: play_record_fragment.xml
playrecord/src/test/java/com/example/playrecord/: ExampleUnitTest.java
record/: build.gradle
record/src/androidTest/java/com/example/record/: ExampleInstrumentedTest.java
record/src/main/: AndroidManifest.xml
record/src/test/java/com/example/record/: ExampleUnitTest.java
