ext {
    android = [
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            compileSdkVersion: 27
    ]

    endpoints = [
            n26_fake_staging_endpoint_url = "\"https://www.definitelynotn26-staging.de/api/\"",
            n26_fake_live_endpoint_url = "\"https://www.definitelynotn26-live.de/api/\""
    ]
}
