apply plugin: 'com.android.application'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.recorder"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':base')
    implementation project(':record')

    //Support
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.constraintLayout

    //Guava
    //implementation "com.google.guava:guava:21.0"

    //LiveData, ViewModel
    implementation commonDependencies.architectureComponentsExtensions
    annotationProcessor commonDependencies.architectureComponentsCompiler
    testImplementation commonTestDependencies.architectureComponentsTesting

    //Room
    implementation commonDependencies.roomRuntime
    annotationProcessor commonDependencies.roomCompiler
    testImplementation commonDependencies.roomTesting

    // Dagger 2
    implementation commonDependencies.dagger2
    annotationProcessor commonDependencies.dagger2Compiler
    testAnnotationProcessor commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerAndroidSupport
    annotationProcessor commonDependencies.daggerAndroidProcessor

    // RxJava 2
    implementation commonDependencies.rxJava2
    implementation commonDependencies.rxAndroid
    //implementation "android.arch.persistence.room:rxjava2:1.1.0" // RxJava support for Room
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"// ReactiveStreams support for LiveData

    // Unit testing
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.assertj
    testImplementation commonTestDependencies.mockito

    //Instrumentation testing
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
